cluster/proto/cluster.proto

syntax = "proto3";

option go_package = "./proto";

service ClusterMetaService {
  rpc GetClusterInfo(GetClusterInfoRequest) returns (GetClusterInfoResponse) {}
  rpc GetShardInfo(GetShardInfoRequest) returns (GetShardInfoResponse) {}
}

message GetShardInfoRequest{
}

message GetShardInfoResponse{
  ShardInfo info = 1;
}

message GetClusterInfoRequest{}

message GetClusterInfoResponse{
  ClusterInfo info = 1;
}

message ClusterInfo {
  map<string, ShardInfo> shardMap = 1;
}

message ShardInfo {
  map<string, MemberInfo> memberAddressMap = 1;
  string leaderId = 2;
  string nodeId = 3;
  string shardId = 4;
}

message MemberInfo {
  string nodeId = 1;
  string address = 2;
}

message GossipMeta {
  string url = 1;
}
